<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M15.402,15.402A7.639,7.639 0,1 0,4.598 4.598a7.639,7.639 0,0 0,10.804 10.803ZM16.482,16.482A9.167,9.167 0,1 0,3.518 3.518a9.167,9.167 0,0 0,12.964 12.964Z"
      android:fillColor="#666"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M16.82,4.26 L4.6,16.482l-1.08,-1.08L15.74,3.178l1.08,1.08ZM4.059,12.7a0.764,0.764 0,0 1,0 -1.08l1.08,-1.08a0.764,0.764 0,0 1,1.08 1.08L5.14,12.7a0.764,0.764 0,0 1,-1.08 0ZM7.57,16.212a0.764,0.764 0,0 1,0 -1.08l1.08,-1.08a0.764,0.764 0,0 1,1.08 1.08l-1.08,1.08a0.764,0.764 0,0 1,-1.08 0ZM7.3,9.46a0.764,0.764 0,0 1,0 -1.08L8.38,7.3a0.764,0.764 0,1 1,1.08 1.08L8.38,9.46a0.764,0.764 0,0 1,-1.08 0ZM10.81,12.97a0.764,0.764 0,0 1,0 -1.08l1.08,-1.08a0.764,0.764 0,1 1,1.081 1.08l-1.08,1.08a0.764,0.764 0,0 1,-1.08 0ZM10.54,6.219a0.764,0.764 0,0 1,0 -1.08l1.08,-1.08a0.764,0.764 0,1 1,1.08 1.08l-1.08,1.08a0.764,0.764 0,0 1,-1.08 0ZM14.051,9.73a0.764,0.764 0,0 1,0 -1.08l1.08,-1.08a0.764,0.764 0,1 1,1.08 1.08l-1.08,1.08a0.764,0.764 0,0 1,-1.08 0Z"
      android:fillColor="#666"
      android:fillType="evenOdd"/>
</vector>
