<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M7.114,13.932c0.906,-0.197 1.51,-1.006 1.452,-1.868 -0.95,-0.394 -1.807,-1.18 -2.495,-2.294 -0.217,-0.352 -0.327,-0.782 -0.5,-1.18L7.5,11 9,12l-0.5,1.5 -1.386,0.432ZM7.114,13.932c-0.004,0 -0.008,0.002 -0.01,0.003a0.52,0.52 0,0 0,-0.406 0.501v1.811h-0.702c-0.767,0 -1.398,0.602 -1.398,1.35v0.986c0,0.29 0.242,0.517 0.533,0.517h9.78c0.29,0 0.532,-0.228 0.532,-0.517v-0.986c0,-0.748 -0.63,-1.35 -1.397,-1.35h-0.703v-1.811a0.52,0.52 0,0 0,-0.409 -0.502l-0.006,-0.002h-0.002c-0.913,-0.198 -1.519,-1.017 -1.45,-1.886 0.934,-0.4 1.775,-1.177 2.453,-2.276 0.214,-0.347 0.407,-0.718 0.577,-1.109 1.894,-1.002 3.229,-2.814 3.575,-4.867a1.354,1.354 0,0 0,-0.326 -1.124,1.474 1.474,0 0,0 -1.106,-0.494h-1.206v-0.293c0,-0.546 -0.46,-0.983 -1.016,-0.983L5.574,0.9c-0.558,0 -1.017,0.437 -1.017,0.983v0.293m2.557,11.756 l1.452,-0.013 0.606,-1.873L6,8.5 4.657,2.176h-0.1m0,0L3.351,2.176c-0.425,0 -0.829,0.18 -1.106,0.494m2.312,-0.494v0.1L3.351,2.276c-0.397,0 -0.773,0.168 -1.031,0.46m-0.075,-0.066a1.354,1.354 0,0 0,-0.326 1.124c0.346,2.053 1.844,3.9 3.738,4.902L3.5,6 2.32,2.736m-0.075,-0.066 l0.075,0.066m10.695,6.503 l0.086,0.053m-0.086,-0.053c-0.836,1.356 -1.91,2.08 -3.015,2.08 -1.105,0 -2.18,-0.724 -3.015,-2.08 -0.877,-1.421 -1.363,-3.325 -1.363,-5.363L5.622,1.933h8.756v1.943c0,2.038 -0.486,3.942 -1.363,5.363ZM2.97,3.627a0.338,0.338 0,0 1,0.084 -0.285,0.396 0.396,0 0,1 0.297,-0.133h1.206v0.667c0,1.1 0.132,2.17 0.385,3.161 -1.038,-0.877 -1.749,-2.086 -1.972,-3.41ZM9.172,13.707c0.278,-0.418 0.433,-0.89 0.46,-1.373a3.642,3.642 0,0 0,0.778 -0.005c0.033,0.586 0.255,1.14 0.618,1.59L9.017,13.919c0.055,-0.068 0.107,-0.139 0.155,-0.212ZM14.046,17.28c0.187,0 0.332,0.146 0.332,0.317v0.47L5.663,18.067v-0.47c0,-0.17 0.146,-0.317 0.333,-0.317h8.05ZM12.278,14.953v1.294L7.763,16.247v-1.294h4.515ZM17.03,3.627c-0.223,1.324 -0.934,2.533 -1.972,3.41a12.86,12.86 0,0 0,0.385 -3.161v-0.667h1.206c0.115,0 0.223,0.05 0.297,0.133a0.337,0.337 0,0 1,0.084 0.285Z"
      android:strokeWidth=".2"
      android:fillColor="#00000000"
      android:strokeColor="#666"/>
  <path
      android:pathData="M17.68,2.736a1.374,1.374 0,0 0,-1.031 -0.46h-1.306v-0.393c0,-0.487 -0.411,-0.883 -0.916,-0.883L5.573,1c-0.505,0 -0.916,0.396 -0.916,0.883v0.393L3.351,2.276c-0.397,0 -0.773,0.168 -1.031,0.46a1.254,1.254 0,0 0,-0.303 1.041C2.36,5.81 3.687,7.604 5.572,8.59c0.172,0.399 0.367,0.777 0.584,1.128 0.693,1.124 1.556,1.901 2.504,2.277 0.097,0.937 -0.55,1.824 -1.525,2.036l-0.005,0.001a0.42,0.42 0,0 0,-0.332 0.405v1.911h-0.802c-0.716,0 -1.298,0.56 -1.298,1.25v0.986c0,0.23 0.194,0.417 0.433,0.417h9.78a0.425,0.425 0,0 0,0.432 -0.417v-0.986c0,-0.69 -0.582,-1.25 -1.297,-1.25h-0.803v-1.911a0.42,0.42 0,0 0,-0.332 -0.405l-0.006,-0.001c-0.981,-0.213 -1.63,-1.11 -1.523,-2.053 0.932,-0.382 1.779,-1.152 2.462,-2.26 0.217,-0.351 0.412,-0.73 0.584,-1.128 1.884,-0.985 3.212,-2.78 3.555,-4.812a1.254,1.254 0,0 0,-0.303 -1.041ZM2.871,3.643a0.438,0.438 0,0 1,0.108 -0.367,0.496 0.496,0 0,1 0.372,-0.167h1.306v0.767c0,1.202 0.16,2.366 0.461,3.43 -1.186,-0.902 -2.002,-2.214 -2.247,-3.663ZM14.046,17.18c0.238,0 0.432,0.187 0.432,0.417v0.57L5.563,18.167v-0.57c0,-0.23 0.194,-0.417 0.433,-0.417h8.05ZM12.378,14.853v1.494L7.663,16.347v-1.494h4.715ZM8.798,14.02c0.106,-0.114 0.204,-0.237 0.291,-0.368 0.288,-0.434 0.44,-0.927 0.446,-1.43a3.58,3.58 0,0 0,0.97 -0.006c0.01,0.677 0.284,1.317 0.743,1.803h-2.45ZM14.478,3.876c0,2.052 -0.49,3.976 -1.377,5.416 -0.847,1.372 -1.948,2.127 -3.1,2.127 -1.154,0 -2.255,-0.755 -3.102,-2.127 -0.888,-1.44 -1.377,-3.364 -1.377,-5.416L5.522,1.883a0.05,0.05 0,0 1,0.051 -0.05h8.854a0.05,0.05 0,0 1,0.051 0.05v1.993ZM17.129,3.643c-0.245,1.45 -1.061,2.76 -2.247,3.663 0.302,-1.064 0.461,-2.228 0.461,-3.43v-0.767h1.306c0.143,0 0.28,0.061 0.372,0.167 0.092,0.104 0.13,0.234 0.108,0.367Z"
      android:fillColor="#666"/>
  <path
      android:pathData="M12.53,5.277a0.417,0.417 0,0 0,-0.337 -0.284l-1.257,-0.182 -0.562,-1.14a0.417,0.417 0,0 0,-0.748 0l-0.562,1.14 -1.257,0.182a0.417,0.417 0,0 0,-0.23 0.711l0.909,0.887 -0.215,1.252a0.417,0.417 0,0 0,0.605 0.439L10,7.69l1.124,0.59a0.416,0.416 0,0 0,0.605 -0.438l-0.215,-1.252 0.91,-0.887a0.417,0.417 0,0 0,0.105 -0.427ZM10.776,6.147a0.416,0.416 0,0 0,-0.12 0.369l0.109,0.636 -0.571,-0.3a0.416,0.416 0,0 0,-0.388 0l-0.571,0.3 0.109,-0.636a0.417,0.417 0,0 0,-0.12 -0.37l-0.462,-0.45 0.639,-0.092a0.417,0.417 0,0 0,0.313 -0.228L10,4.797l0.286,0.579c0.06,0.123 0.178,0.208 0.313,0.228l0.639,0.093 -0.462,0.45Z"
      android:fillColor="#666"/>
</vector>
