<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M9.488,1.009a0.833,0.833 0,0 1,1.024 0l7.5,5.833c0.203,0.158 0.321,0.4 0.321,0.658v9.167a2.5,2.5 0,0 1,-2.5 2.5H4.167a2.5,2.5 0,0 1,-2.5 -2.5V7.5c0,-0.257 0.118,-0.5 0.321,-0.658l7.5,-5.833ZM3.333,7.908v8.759a0.833,0.833 0,0 0,0.834 0.833h11.666a0.834,0.834 0,0 0,0.834 -0.833v-8.76L10,2.723 3.333,7.908Z"
      android:fillColor="#666"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M6.667,10c0,-0.46 0.373,-0.833 0.833,-0.833h5c0.46,0 0.833,0.373 0.833,0.833v8.333a0.833,0.833 0,0 1,-1.666 0v-7.5H8.333v7.5a0.833,0.833 0,0 1,-1.666 0V10Z"
      android:fillColor="#666"
      android:fillType="evenOdd"/>
</vector>
