<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="400"
    android:viewportHeight="81">
  <group android:scaleX="0.55"
      android:scaleY="0.111375"
      android:translateX="90"
      android:translateY="35.98931">
    <path
        android:pathData="M385.48,37.74C381.86,35.27 378.11,35.66 374.21,38.89C370.98,41.63 368.81,45.28 367.72,49.83C366.51,55.04 367.44,58.96 370.51,61.59C370.9,61.92 371.31,62.22 371.75,62.5C373.94,63.71 376.19,63.98 378.49,63.32C380.85,62.66 382.88,61.21 384.58,58.96C386.33,56.71 387.7,54.33 388.69,51.81C389.68,49.23 389.93,46.62 389.43,43.99C388.94,41.3 387.62,39.22 385.48,37.74ZM393.71,38.4C395.3,39.82 396.53,41.55 397.41,43.58C398.29,45.55 398.78,47.58 398.89,49.67C399.06,51.75 398.86,53.86 398.32,56C397.82,58.14 397.05,60.14 396.01,62.01C394.97,63.87 393.65,65.54 392.07,67.02C390.53,68.45 388.83,69.52 386.96,70.23C385.1,71 383.02,71.3 380.71,71.14C378.46,70.97 376.16,70.26 373.8,69C370.73,67.35 367.72,65.27 364.76,62.75C362.4,60.72 360.64,58.44 359.49,55.92C358.34,53.34 357.79,50.85 357.85,48.43C357.96,46.02 358.42,43.61 359.24,41.2C360.12,38.78 361.36,36.7 362.95,34.94C364.59,33.19 366.37,31.71 368.29,30.5C370.21,29.24 372.27,28.58 374.46,28.53C376.71,28.47 378.88,28.94 380.96,29.93C386.28,32.72 390.53,35.55 393.71,38.4Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M320.53,12.65V35.52C325.63,30.64 330.04,28.34 333.77,28.61C335.53,28.72 338.6,30.91 342.98,35.19C347.43,39.41 349.78,42.29 350.06,43.83C350.28,45.25 350.39,54.36 350.39,71.14L340.19,68.83C340.52,50.02 340.38,40.07 339.78,38.97C338.73,37.06 337.04,36.51 334.68,37.33C332.37,38.1 329.96,39.52 327.44,41.61C324.97,43.64 322.67,45.94 320.53,48.52V71.14L310.25,68.83V10.35L320.53,12.65Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M274.02,12.65V43.99L289.57,29.35L299.02,31.65L283.97,45.8L301.33,67.43L295.57,71.22L279.53,50L274.02,55.18V71.14L263.74,68.83V10.35L274.02,12.65Z"
        android:fillColor="#000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M213.24,40.31C214.51,34.2 219.88,24.39 231.84,23.72C235.22,23.53 239.12,25.08 243.59,26.63"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:strokeWidth="1"
        android:pathData="M164.51,38.57C166.22,32.56 172.28,23.17 184.27,23.36C187.64,23.42 191.42,25.24 195.78,27.11"
        android:fillColor="#00000000"
        android:strokeColor="#000000"
        android:strokeLineCap="round"/>
    <path
        android:pathData="M226.66,52.38L245.33,39.63C241.39,37.11 237.52,34.99 234.54,35.41C231.06,35.9 228.99,38.24 227.51,41.03C226.03,43.77 226.43,48.38 226.66,52.38ZM228.55,60.28C230.09,62.14 231.82,63.3 233.74,63.73C235.65,64.17 237.66,63.93 239.74,62.99C241.88,62.01 243.66,61.05 245.09,60.12C246.51,59.13 248.19,57.84 250.1,56.25L251.75,57.89C252.79,59.05 253.83,60.2 254.88,61.35L256.52,62.99C251.75,66.5 247.72,68.83 244.43,69.99C241.14,71.19 237.88,71.19 234.64,69.99C229.93,68.18 225.48,65 221.32,60.44C218.85,57.7 217.42,54.47 217.04,50.74C216.65,46.95 217.12,43.44 218.44,40.21C219.81,36.97 221.89,34.23 224.69,31.98C227.54,29.68 230.64,28.53 233.98,28.53C236.18,28.53 239.41,29.96 243.69,32.81C248.02,35.6 251.61,38.35 254.46,41.03C254.41,41.2 252.22,42.9 247.88,46.13C243.61,49.31 239.3,52.47 234.97,55.59L228.55,60.28Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M238.7,41.33C238.7,43.5 236.95,45.25 234.78,45.25C232.62,45.25 230.87,43.5 230.87,41.33C230.87,39.17 232.62,37.42 234.78,37.42C236.95,37.42 238.7,39.17 238.7,41.33Z"
        android:fillColor="#B40911"/>
    <path
        android:pathData="M236.74,42.31C236.74,42.85 236.3,43.29 235.76,43.29C235.22,43.29 234.78,42.85 234.78,42.31C234.78,41.77 235.22,41.33 235.76,41.33C236.3,41.33 236.74,41.77 236.74,42.31Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M194.8,43.11C194.8,45.27 193.05,47.03 190.89,47.03C188.72,47.03 186.97,45.27 186.97,43.11C186.97,40.95 188.72,39.19 190.89,39.19C193.05,39.19 194.8,40.95 194.8,43.11Z"
        android:fillColor="#B40911"/>
    <path
        android:pathData="M192.84,44.09C192.84,44.63 192.41,45.07 191.87,45.07C191.32,45.07 190.89,44.63 190.89,44.09C190.89,43.55 191.32,43.11 191.87,43.11C192.41,43.11 192.84,43.55 192.84,44.09Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M181.67,64.56C186.01,66.75 191.24,65.68 197.38,61.35V38.23C195.79,37.3 193.57,36.67 190.72,36.34C188.47,36.12 186.28,37.27 184.14,39.8C182,42.26 180.38,45.14 179.29,48.43C178.19,51.72 177.78,54.99 178.05,58.22C178.38,61.4 179.59,63.51 181.67,64.56ZM197.38,10.35L207.67,12.65C207.99,49.67 207.99,68.34 207.67,68.67C207.39,68.72 205.97,69.03 203.39,69.57C200.87,70.18 199.25,70.53 198.54,70.64C197.82,70.75 196.34,70.92 194.09,71.14C191.9,71.36 190.15,71.36 188.83,71.14C187.57,70.92 185.98,70.53 184.06,69.98C182.14,69.49 180.3,68.75 178.55,67.76C175.42,66.06 173.01,63.98 171.31,61.51C169.61,59.04 168.71,56.52 168.6,53.94C168.49,51.37 168.79,48.76 169.5,46.13C170.21,43.44 171.34,41 172.87,38.81C174.46,36.56 176.13,34.59 177.89,32.89C179.7,31.19 181.59,29.98 183.57,29.27C185.54,28.5 187.29,28.36 188.83,28.86C189.54,29.08 190.28,29.41 191.05,29.84C191.87,30.23 192.53,30.58 193.02,30.91C193.57,31.24 194.31,31.74 195.25,32.39C196.23,33.05 196.95,33.52 197.38,33.79V10.35Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M160.03,35.03L157.07,39.3C156.24,39.03 155.29,38.7 154.19,38.32C153.09,37.88 152.24,37.58 151.64,37.41C151.04,37.19 150.38,36.97 149.66,36.75C148.95,36.54 148.35,36.4 147.85,36.34C147.42,36.23 147.01,36.18 146.62,36.18C143.06,36.34 140.04,38.65 137.57,43.09C135.21,47.37 134.31,51.67 134.86,56C135.35,60.33 137.27,62.75 140.62,63.24C144.51,63.79 149.72,61.54 156.24,56.5L157.81,58.31C158.9,59.51 159.97,60.75 161.01,62.01L162.58,63.82C160.44,65.41 158.55,66.7 156.9,67.68C155.31,68.67 153.67,69.46 151.97,70.07C150.27,70.73 148.6,71.03 146.95,70.97C145.36,70.97 143.71,70.64 142.01,69.99C137.3,68.18 132.86,65 128.69,60.44C126.22,57.7 124.85,54.47 124.58,50.74C124.36,46.95 125.01,43.44 126.55,40.21C128.14,36.97 130.47,34.23 133.54,31.98C136.61,29.68 139.96,28.53 143.58,28.53C145.28,28.53 150.76,30.7 160.03,35.03Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="143.56"
            android:startY="28.53"
            android:endX="143.56"
            android:endY="70.98"
            android:type="linear">
          <item android:offset="0" android:color="#FFFF2F38"/>
          <item android:offset="1" android:color="#FFA9040B"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M114.43,31.74V71.14L104.15,68.83V29.43L114.43,31.74Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="109"
            android:startY="27"
            android:endX="109.29"
            android:endY="71.14"
            android:type="linear">
          <item android:offset="0" android:color="#FFFFCCCC"/>
          <item android:offset="1" android:color="#FFD80000"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M73.04,31.74V37.82C77.04,31.52 80.44,28.36 83.24,28.36C84.61,28.36 86.92,29.08 90.15,30.5C93.39,31.87 96.1,33.3 98.29,34.78L92.62,43C89.22,40.48 86.26,39.11 83.73,38.89C81.27,38.62 79.29,39.11 77.81,40.37C76.33,41.58 74.74,43.55 73.04,46.29V71.14L62.76,68.83V29.43L73.04,31.74Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="80.53"
            android:startY="28.36"
            android:endX="80.53"
            android:endY="71.14"
            android:type="linear">
          <item android:offset="0" android:color="#FFFF2F38"/>
          <item android:offset="1" android:color="#FFA9040B"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M51.44,19.27L47.23,25.37C46.06,24.98 44.7,24.51 43.14,23.96C41.58,23.34 40.37,22.91 39.51,22.67C38.66,22.36 37.72,22.05 36.71,21.73C35.7,21.42 34.84,21.22 34.14,21.15C33.51,20.99 32.93,20.91 32.38,20.91C27.32,21.15 23.03,24.43 19.53,30.77C16.18,36.87 14.89,43.01 15.67,49.19C16.37,55.37 19.1,58.81 23.85,59.51C29.38,60.29 36.79,57.09 46.06,49.89L48.28,52.47C49.84,54.19 51.36,55.95 52.84,57.75L55.06,60.33C52.02,62.6 49.33,64.44 47,65.85C44.74,67.25 42.4,68.39 39.98,69.25C37.57,70.19 35.19,70.62 32.85,70.54C30.59,70.54 28.25,70.07 25.84,69.13C19.14,66.55 12.83,62.01 6.9,55.52C3.4,51.61 1.45,47 1.06,41.68C0.75,36.28 1.68,31.27 3.86,26.66C6.12,22.05 9.44,18.13 13.8,14.93C18.16,11.64 22.92,10 28.06,10C30.48,10 38.27,13.09 51.44,19.27Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:startX="28.03"
            android:startY="10"
            android:endX="28.03"
            android:endY="70.55"
            android:type="linear">
          <item android:offset="0" android:color="#FFFF2F38"/>
          <item android:offset="1" android:color="#FFA9040B"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M117.88,18.13C117.88,19.74 117.4,21.32 116.51,22.65C115.61,23.99 114.34,25.04 112.86,25.65C111.37,26.27 109.73,26.43 108.15,26.12C106.58,25.8 105.13,25.03 103.99,23.89C102.85,22.75 102.08,21.3 101.76,19.72C101.45,18.14 101.61,16.51 102.22,15.02C102.84,13.53 103.89,12.26 105.22,11.37C106.56,10.48 108.14,10 109.74,10C111.9,10 113.97,10.86 115.49,12.38C117.02,13.91 117.88,15.98 117.88,18.13Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:centerX="106.54"
            android:centerY="15.19"
            android:gradientRadius="12.72"
            android:type="radial">
          <item android:offset="0.15" android:color="#FFFA232B"/>
          <item android:offset="1" android:color="#FF8C000B"/>
        </gradient>
      </aapt:attr>
    </path>
    <path
        android:pathData="M115.57,14.47C115.57,13.7 115.48,12.92 115.3,12.17C114.82,11.34 114.28,10.97 113.18,10.78C113.38,11.57 113.21,12.24 113.21,13.1C113.21,18.57 108.83,23.16 103.35,23.16C103.45,23.42 103.61,23.65 103.8,23.85C103.99,24.05 104.22,24.21 104.48,24.31C104.87,24.36 105.27,24.39 105.66,24.39C108.29,24.38 110.81,23.34 112.67,21.48C114.53,19.62 115.57,17.1 115.57,14.47Z"
        android:fillColor="#EE484C"/>
    <path
        android:pathData="M115.57,14.47C115.57,13.7 115.48,12.92 115.3,12.17C114.82,11.34 114.27,10.97 113.18,10.78C113.38,11.57 113.21,12.24 113.21,13.1C113.21,18.57 108.82,23.16 103.35,23.16C103.45,23.42 103.6,23.65 103.8,23.85C103.99,24.05 104.22,24.21 104.48,24.31C104.87,24.36 105.26,24.39 105.66,24.39C108.29,24.38 110.81,23.34 112.67,21.48C114.53,19.62 115.57,17.1 115.57,14.47Z">
      <aapt:attr name="android:fillColor">
        <gradient 
            android:centerX="111.1"
            android:centerY="17.58"
            android:gradientRadius="10.54"
            android:type="radial">
          <item android:offset="0.15" android:color="#FFFA232B"/>
          <item android:offset="1" android:color="#FF8C000B"/>
        </gradient>
      </aapt:attr>
    </path>
    <group>
      <clip-path
          android:pathData="M115.31,12.21L115.3,12.18C114.83,11.35 114.29,10.99 113.23,10.79C111.57,10 109.7,9.8 107.91,10.21C106.12,10.63 104.53,11.63 103.38,13.07C102.24,14.5 101.61,16.28 101.61,18.11C101.6,19.95 102.22,21.73 103.35,23.17C103.56,23.66 103.93,24.06 104.42,24.29C106.03,25.69 108.12,26.4 110.24,26.26C112.37,26.13 114.36,25.18 115.79,23.59C117.21,22.01 117.96,19.93 117.87,17.8C117.78,15.67 116.86,13.67 115.31,12.21Z"/>
      <path
          android:pathData="M103.68,23.94C103.54,23.94 103.39,23.93 103.25,23.93L103.25,23.88C103.4,23.88 103.54,23.89 103.68,23.89C107.17,23.89 110.54,22.27 112.58,19.6C114.5,17.09 115.01,13.96 114.01,10.79L114.06,10.77C115.07,13.96 114.55,17.1 112.63,19.64C110.58,22.31 107.18,23.94 103.68,23.94Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M110.42,18.99C111.29,17.9 111.9,16.64 112.24,15.29C112.61,13.85 112.75,12.18 112.66,10.33L112.51,10.34C112.87,17.59 109.65,21.64 102.66,22.7L102.68,22.84C104.42,22.58 105.95,22.12 107.22,21.49C108.46,20.9 109.55,20.05 110.42,18.99Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M103.4,23.53L103.41,23.67C103.49,23.67 103.57,23.66 103.65,23.65L103.64,23.51C103.56,23.51 103.48,23.52 103.4,23.53Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M109.71,21.43C109.57,21.51 109.44,21.61 109.3,21.69L109.38,21.82C109.52,21.73 109.65,21.64 109.78,21.55L109.71,21.43Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M113.77,13.19H113.93C113.93,13.03 113.92,12.86 113.91,12.71L113.76,12.71C113.77,12.87 113.77,13.03 113.77,13.19Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M108.47,22.16C108.33,22.23 108.18,22.3 108.03,22.37L108.1,22.5C108.24,22.43 108.39,22.36 108.53,22.29L108.47,22.16Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M113.04,17.69L112.9,17.63C112.84,17.77 112.77,17.92 112.69,18.06L112.83,18.13C112.9,17.98 112.97,17.84 113.04,17.69Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M112.58,18.27C112.5,18.41 112.43,18.55 112.34,18.68L112.47,18.76C112.55,18.62 112.63,18.48 112.71,18.34L112.58,18.27Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M109.09,21.81C108.96,21.89 108.82,21.97 108.68,22.05L108.75,22.18C108.89,22.1 109.03,22.02 109.17,21.94L109.09,21.81Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M107.88,22.6L107.82,22.47C107.67,22.52 107.52,22.59 107.37,22.65L107.42,22.78C107.58,22.73 107.73,22.66 107.88,22.6Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M113.31,17.01L113.17,16.96L113,17.41L113.13,17.47C113.19,17.31 113.25,17.16 113.31,17.01Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M113.53,16.32L113.39,16.28C113.34,16.43 113.3,16.58 113.25,16.73L113.39,16.78C113.44,16.62 113.49,16.47 113.53,16.32Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M113.93,13.43H113.77C113.77,13.59 113.77,13.75 113.76,13.91L113.91,13.92C113.92,13.76 113.92,13.6 113.93,13.43Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M106.69,22.89L106.74,23.03C106.89,22.98 107.05,22.93 107.2,22.87L107.15,22.73C107,22.78 106.85,22.84 106.69,22.89Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M111.32,20.01C111.22,20.13 111.11,20.24 111,20.36L111.1,20.46C111.21,20.35 111.33,20.23 111.43,20.11L111.32,20.01Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M113.7,14.63L113.85,14.64C113.87,14.49 113.88,14.33 113.9,14.16L113.75,14.15C113.74,14.31 113.72,14.47 113.7,14.63Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M113.6,15.34L113.75,15.37C113.77,15.21 113.8,15.05 113.82,14.89L113.67,14.87C113.65,15.02 113.63,15.18 113.6,15.34Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M113.69,11.75L113.83,11.74C113.82,11.58 113.8,11.42 113.77,11.26L113.62,11.28C113.65,11.44 113.67,11.6 113.69,11.75Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M104.6,23.38L104.62,23.53C104.77,23.5 104.94,23.48 105.09,23.44L105.07,23.3C104.91,23.33 104.75,23.36 104.6,23.38Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M105.3,23.26L105.33,23.4L105.81,23.29L105.77,23.15L105.3,23.26Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M113.75,12.47L113.9,12.46C113.89,12.3 113.88,12.14 113.86,11.98L113.71,11.99L113.75,12.47Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M113.7,15.61L113.56,15.58C113.52,15.74 113.49,15.89 113.45,16.04L113.59,16.08C113.63,15.92 113.67,15.76 113.7,15.61Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M104.36,23.42C104.2,23.45 104.04,23.47 103.88,23.48L103.89,23.63C104.06,23.61 104.21,23.59 104.37,23.57L104.36,23.42Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M110.28,20.99C110.16,21.09 110.03,21.19 109.9,21.28L109.99,21.4C110.12,21.31 110.25,21.21 110.37,21.11L110.28,20.99Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M112.33,18.97L112.21,18.88C112.12,19.01 112.03,19.14 111.94,19.27L112.05,19.36C112.15,19.23 112.24,19.1 112.33,18.97Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M111.79,19.47C111.69,19.59 111.59,19.71 111.49,19.83L111.6,19.93C111.71,19.81 111.81,19.68 111.91,19.55L111.79,19.47Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M106,23.09L106.04,23.23C106.2,23.19 106.35,23.15 106.5,23.1L106.46,22.96C106.31,23 106.16,23.05 106,23.09Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M110.82,20.52C110.71,20.63 110.59,20.74 110.47,20.84L110.56,20.95C110.68,20.85 110.81,20.74 110.93,20.63L110.82,20.52Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M113.73,11.01C113.72,10.93 113.71,10.85 113.69,10.77L113.54,10.79L113.59,11.03L113.73,11.01Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M104.41,24.09C104.33,24.09 104.25,24.1 104.16,24.1V24.24H104.41V24.09Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M115.18,14.79L115.03,14.79C115.02,14.95 115.01,15.12 115,15.28L115.14,15.29C115.16,15.13 115.17,14.96 115.18,14.79Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M113.68,19.54C113.77,19.4 113.85,19.25 113.94,19.11L113.81,19.04C113.73,19.18 113.64,19.33 113.55,19.46L113.68,19.54Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M115.04,13.8L115.18,13.79C115.17,13.62 115.17,13.45 115.15,13.29L115,13.3C115.01,13.47 115.03,13.63 115.04,13.8Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M115.11,15.55L114.96,15.53C114.94,15.69 114.92,15.86 114.89,16.02L115.04,16.05C115.07,15.88 115.09,15.72 115.11,15.55Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M114.98,13.05L115.12,13.04C115.11,12.87 115.09,12.71 115.07,12.54L114.92,12.56C114.94,12.73 114.96,12.89 114.98,13.05Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M115.04,14.24C115.04,14.34 115.04,14.44 115.04,14.54L115.19,14.54V14.04H115.04L115.04,14.24Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M114.74,16.75L114.88,16.78C114.92,16.62 114.96,16.45 114.99,16.29L114.84,16.27C114.81,16.42 114.78,16.59 114.74,16.75Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M114.28,18.44L114.15,18.38C114.08,18.53 114,18.68 113.93,18.82L114.06,18.9C114.14,18.75 114.21,18.59 114.28,18.44Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M114.58,17.74L114.44,17.69C114.38,17.84 114.32,18 114.25,18.15L114.39,18.21C114.45,18.06 114.52,17.9 114.58,17.74Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M114.88,12.31L115.02,12.29C115,12.12 114.97,11.96 114.93,11.79L114.79,11.82C114.82,11.98 114.85,12.15 114.88,12.31Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M114.82,17.03L114.67,16.99C114.63,17.15 114.58,17.31 114.52,17.46L114.67,17.51C114.71,17.36 114.76,17.19 114.82,17.03Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M112.04,21.44L111.94,21.33C111.82,21.44 111.69,21.55 111.56,21.66L111.66,21.77C111.79,21.66 111.92,21.56 112.04,21.44Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M112.58,20.92L112.47,20.82C112.36,20.94 112.24,21.06 112.12,21.17L112.22,21.28C112.34,21.16 112.47,21.04 112.58,20.92Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M110.19,22.75L110.12,22.62C109.98,22.7 109.83,22.78 109.68,22.85L109.75,22.98C109.9,22.91 110.05,22.83 110.19,22.75Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M109.52,23.1L109.46,22.96C109.31,23.04 109.16,23.1 109.01,23.17L109.06,23.3C109.21,23.24 109.37,23.17 109.52,23.1Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M110.84,22.36L110.76,22.24C110.62,22.33 110.48,22.42 110.34,22.5L110.42,22.63C110.56,22.55 110.7,22.45 110.84,22.36Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M108.83,23.39L108.78,23.26C108.62,23.31 108.46,23.37 108.31,23.43L108.36,23.56C108.51,23.51 108.68,23.46 108.83,23.39Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M105.92,24.13L105.89,23.98C105.73,24 105.56,24.03 105.4,24.04L105.41,24.18C105.58,24.17 105.75,24.15 105.92,24.13Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M106.65,24.01L106.63,23.87L106.14,23.95L106.16,24.1C106.32,24.07 106.5,24.05 106.65,24.01Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M105.16,24.21L105.15,24.06C104.99,24.07 104.82,24.08 104.65,24.08L104.66,24.23C104.83,24.23 104.99,24.22 105.16,24.21V24.21Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M108.12,23.64L108.07,23.51C107.92,23.56 107.76,23.6 107.59,23.64L107.64,23.79C107.79,23.74 107.96,23.69 108.12,23.64Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M113.08,20.35L112.97,20.26C112.86,20.39 112.76,20.52 112.65,20.64L112.75,20.73C112.87,20.61 112.98,20.48 113.08,20.35Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M113.54,19.75L113.42,19.66C113.32,19.8 113.22,19.93 113.12,20.06L113.24,20.16C113.34,20.02 113.44,19.88 113.54,19.75Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M107.39,23.85L107.36,23.71C107.2,23.75 107.04,23.78 106.88,23.81L106.91,23.96C107.07,23.93 107.24,23.88 107.39,23.85Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M111.05,22.22C111.19,22.13 111.33,22.03 111.46,21.93L111.37,21.81C111.24,21.91 111.1,22.01 110.97,22.1L111.05,22.22Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M114.88,11.54L114.82,11.3L114.68,11.33L114.74,11.58L114.88,11.54Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M111.09,19.33C112.83,17.17 113.51,14.24 113.1,10.62L112.96,10.64C113.36,14.21 112.69,17.11 110.97,19.24C109.29,21.33 106.57,22.63 103.1,22.99L103.12,23.13C104.85,22.96 106.4,22.55 107.72,21.92C109.03,21.33 110.18,20.44 111.09,19.33L111.09,19.33Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M112.99,21.43C114.08,20.32 114.88,18.97 115.34,17.48C115.86,15.83 115.94,14.02 115.61,12.09L115.46,12.12C116.09,15.71 115.18,18.98 112.88,21.33C110.64,23.61 107.28,24.8 104.32,24.35L104.3,24.49C104.73,24.56 105.17,24.59 105.6,24.59C108.25,24.59 111.03,23.42 112.99,21.43Z"
          android:fillColor="#ffffff"/>
      <path
          android:pathData="M115.95,12.39L115.8,12.42C116.44,16.01 115.52,19.28 113.22,21.63C110.98,23.91 107.62,25.09 104.67,24.64L104.64,24.78C105.07,24.85 105.51,24.88 105.94,24.88C108.59,24.88 111.38,23.71 113.32,21.73C114.42,20.62 115.22,19.27 115.68,17.78C116.2,16.12 116.29,14.31 115.95,12.39Z"
          android:fillColor="#ffffff"/>
    </group>
  </group>
</vector>
