<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="20dp"
    android:viewportWidth="21"
    android:viewportHeight="20">
  <group>
    <clip-path
        android:pathData="M0.5,0h20v20L0.5,20z"/>
    <path
        android:pathData="m15.587,13.309 l0.392,0.392 -0.296,0.296 -0.484,-0.483c-0.12,0.075 -0.233,0.16 -0.34,0.253l4.02,4.02c0.094,-0.109 0.178,-0.222 0.253,-0.34l-0.484,-0.483 0.297,-0.297 0.392,0.392a2.852,2.852 0,0 0,-3.75 -3.75ZM15.979,14.294 L16.275,13.997 16.868,14.591 16.572,14.887 15.979,14.294ZM16.869,15.184 L17.166,14.888 17.758,15.481 17.462,15.777 16.869,15.184ZM18.352,16.667 L17.759,16.074 18.055,15.777 18.648,16.37 18.352,16.667ZM14.309,14.404l0.484,0.484 -0.297,0.296 -0.392,-0.392a2.853,2.853 0,0 0,0.6 3.15,2.853 2.853,0 0,0 3.15,0.6l-0.392,-0.392 0.297,-0.297 0.483,0.484c0.119,-0.075 0.232,-0.16 0.34,-0.253l-4.02,-4.02a2.887,2.887 0,0 0,-0.253 0.34ZM17.462,17.557 L17.166,17.853 16.573,17.26 16.869,16.964 17.462,17.557ZM16.572,16.667 L16.276,16.963 15.683,16.37 15.979,16.074 16.573,16.667ZM15.682,15.777 L15.385,16.073 14.793,15.481 15.089,15.184 15.682,15.777Z"
        android:fillColor="#666"/>
    <path
        android:strokeWidth="1"
        android:pathData="m5,19.5 l11,-11 -1,-1 5,-5L18.5,1l-5,5 -1,-1 -11,11c0,2.8 2.333,3.5 3.5,3.5Z"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#666"/>
    <path
        android:strokeWidth="1"
        android:pathData="m13.5,6 l0.75,0.75m0.75,0.75 l-0.75,-0.75m0,0L4.5,16.5m-2,2 l-1,-2.5 3,0.5m-2,2L5,19l-0.5,-2.5m-2,2 l0.965,-0.965M4.5,16.5l-1,1m0,0 l1,1 -1.035,-0.965M3.5,17.5l-0.035,0.035m0,0L2,16.5l1.5,0.5 -1,0.5"
        android:strokeLineJoin="round"
        android:fillColor="#00000000"
        android:strokeColor="#666"/>
  </group>
</vector>
