<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="29dp"
    android:height="20dp"
    android:viewportWidth="29"
    android:viewportHeight="20">
  <path
      android:pathData="M1.5,2H27.297"
      android:strokeAlpha="0.8"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1.5,10H17.5"
      android:strokeAlpha="0.8"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.8"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1.5,18H27.3"
      android:strokeAlpha="0.8"
      android:strokeWidth="3"
      android:fillColor="#00000000"
      android:strokeColor="#ffffff"
      android:fillAlpha="0.8"
      android:strokeLineCap="round"/>
</vector>
