<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36dp"
    android:height="36dp"
    android:viewportWidth="36"
    android:viewportHeight="36">
  <path
      android:pathData="M18,18m-17.403,0a17.403,17.403 0,1 1,34.806 0a17.403,17.403 0,1 1,-34.806 0"
      android:strokeWidth="1.194"
      android:fillColor="#fff"
      android:strokeColor="#E9E9E9"/>
  <group>
    <clip-path
        android:pathData="M18,18m-17.403,0a17.403,17.403 0,1 1,34.806 0a17.403,17.403 0,1 1,-34.806 0"/>
    <path
        android:pathData="m19.5,8.081 l0.013,-0.653 -1.206,0.304 -1.182,-0.35 -0.012,0.654 -5.518,1.42s-0.146,5.295 2.278,6.343c1.316,0.023 2.315,0.045 3.082,0.057 2.083,0.033 2.387,0.045 2.387,0.045 0.768,0.01 1.766,0.034 3.082,0.056 2.46,-0.958 2.534,-6.253 2.534,-6.253L19.5,8.08Z"
        android:fillColor="#666"/>
    <path
        android:pathData="M-0.626,37.746s0.268,0.383 2.692,0.857c2.229,0.428 5.664,1.149 5.579,-0.045 -0.073,-1.217 -7.394,-4.102 -8.271,-0.812Z"
        android:fillColor="#056AA3"/>
    <path
        android:pathData="M2.999,30.49c-0.244,0.282 -5.043,10.636 -3.337,14.129 0.572,1.059 4.847,2.242 6.467,0.462 2.132,-1.983 1.803,-9.746 1.608,-13.318C7.542,28.101 6.483,26.501 3,30.49Z"
        android:fillColor="#FFCBBC"/>
    <path
        android:pathData="M12.277,22.49s-4.933,0.36 -7.88,2.862c-1.95,1.645 -2.205,4.428 -3.63,8.81C0.424,35.2 -1.488,36.71 -0.61,37.747c0.743,-1.893 6.407,-0.733 7.637,0.09 1.718,-1.025 6.858,-14.715 5.25,-15.346Z"
        android:fillColor="#038CD9"/>
    <path
        android:pathData="M36.054,38.411s-0.28,0.372 -2.728,0.755c-2.242,0.35 -5.713,0.947 -5.58,-0.247 0.135,-1.206 7.565,-3.831 8.308,-0.508Z"
        android:fillColor="#056AA3"/>
    <path
        android:pathData="M32.736,31.03c0.231,0.282 4.592,10.817 2.74,14.242 -0.62,1.037 -3.776,1.735 -5.31,-0.09 -0.72,-4.428 -3.228,-8.834 -2.217,-13.036 0.353,-3.673 1.474,-5.24 4.787,-1.116Z"
        android:fillColor="#FFCBBC"/>
    <path
        android:pathData="M23.814,22.694s4.909,0.541 7.76,3.144c1.875,1.712 2.021,4.507 3.264,8.935 0.292,1.047 2.143,2.625 1.23,3.627 -0.67,-1.915 -6.37,-0.968 -7.637,-0.191 -1.693,-1.07 -6.261,-14.94 -4.617,-15.515Z"
        android:fillColor="#038CD9"/>
    <path
        android:pathData="M22.79,21.465c-0.036,1.532 -2.192,2.738 -4.81,2.692 -2.632,-0.045 -4.727,-1.33 -4.702,-2.861 0.036,-1.533 2.192,-2.738 4.81,-2.693 2.632,0.034 4.727,1.318 4.703,2.862Z"
        android:fillColor="#056AA3"/>
    <path
        android:pathData="M23.41,26.052c-1.218,-2.772 -2.144,-10.298 -2.144,-10.298l-0.89,-0.011 -4.445,-0.08 -0.89,-0.01S13.8,23.144 12.46,25.86c-1.242,2.547 3.91,12.597 5.214,12.62 1.315,0.022 6.87,-9.837 5.737,-12.428Z"
        android:fillColor="#FFCBBC"/>
    <path
        android:pathData="M6.608,36.767c-0.012,0 -0.025,0 -0.037,-0.011 -0.049,-0.023 -5.457,-2.231 -7.138,-0.304 -0.036,0.045 -0.097,0.045 -0.146,0.011 -0.048,-0.034 -0.048,-0.09 -0.012,-0.135 1.778,-2.028 7.162,0.157 7.381,0.259 0.05,0.022 0.074,0.079 0.05,0.124a0.126,0.126 0,0 1,-0.098 0.056Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M18.346,24.13c-3.686,-0.045 -4.88,-1.293 -4.88,-1.293 -2.856,0.441 -3.498,0.487 -5.133,0.974 -1.308,0.761 -1.799,4.14 -2.667,6.035 -0.73,1.591 -0.038,5.176 0.453,7.55 0.44,2.07 0.277,5.054 -1.673,8.44 -2.214,1.538 4.591,2.482 12.919,2.573 8.327,0.091 15.182,-0.685 13.069,-2.268 -1.723,-3.425 -1.698,-6.416 -1.132,-8.47 0.654,-2.36 1.572,-5.922 0.943,-7.535 -0.742,-1.918 -1.019,-5.297 -2.277,-6.089 -1.61,-0.525 -2.251,-0.586 -5.069,-1.096 0.025,-0.008 -0.868,1.218 -4.553,1.18Z"
        android:fillColor="#038CD9"/>
    <path
        android:pathData="M22.994,22.929a2.28,2.28 0,0 0,-0.134 -0.597c-0.097,-0.023 -0.195,-0.056 -0.304,-0.079 0,0 -0.853,1.814 -4.434,1.746 -3.581,-0.067 -4.726,-1.915 -4.726,-1.915 -0.073,0.023 -0.159,0.034 -0.232,0.056 -0.158,1.454 2.753,4.09 4.008,4.473 0,0 -1.535,-1.78 -1.474,-2.208 0.06,-0.428 1.108,0.191 3.009,-0.023 1.9,-0.214 0.694,1.59 -0.073,2.276 1.68,-0.067 4.47,-2.625 4.36,-3.729Z"
        android:strokeAlpha="0.5"
        android:fillColor="#FFCBBC"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M12.969,22.391c0.243,1.363 2.375,2.456 4.982,2.501 2.606,0.046 4.787,-0.969 5.079,-2.32 -0.22,-0.102 -0.45,-0.215 -0.682,-0.327 0,0 -0.804,1.814 -4.373,1.746 -3.569,-0.068 -4.3,-1.904 -4.3,-1.904 -0.243,0.113 -0.487,0.203 -0.706,0.304Z"
        android:fillColor="#056AA3"/>
    <path
        android:pathData="M22.518,22.321c-0.207,0.35 -1.255,1.735 -4.385,1.68H17.962c-1.498,-0.024 -2.497,-0.361 -3.142,-0.756 -0.792,-0.417 -1.206,-0.879 -1.352,-1.07 -0.098,0.045 -0.207,0.09 -0.305,0.135 0.012,0.35 0.183,0.755 0.439,1.183 0.499,0.473 1.242,0.856 2.131,1.104a0.644,0.644 0,0 1,-0.036 -0.18c0.06,-0.428 1.108,0.191 3.008,-0.023 0.658,-0.078 0.938,0.09 0.999,0.372 1.632,-0.293 2.887,-1.036 3.24,-1.96a2.34,2.34 0,0 0,-0.06 -0.282c-0.098,-0.079 -0.232,-0.135 -0.366,-0.203ZM18.726,28.125c0.195,-1.014 0.548,-1.386 0.755,-1.52 -0.365,0.146 -1.23,0.484 -1.56,0.472 -0.34,-0.01 -1.18,-0.371 -1.546,-0.53 0.17,0.113 0.439,0.406 0.609,1.116 0.207,0.102 0.78,0.586 0.73,2.85 -0.06,2.761 -0.157,4.846 0,5.093 0.5,0.755 -0.072,-6.151 1.012,-7.48Z"
        android:fillColor="#056AA3"/>
    <path
        android:pathData="M16.376,26.546a0.456,0.456 0,0 0,-0.17 -0.08s0.06,0.035 0.17,0.08ZM19.483,26.601c0.11,-0.045 0.17,-0.078 0.17,-0.078s-0.072,0.01 -0.17,0.078Z"
        android:strokeAlpha="0.5"
        android:fillColor="#FFCBBC"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M25.43,12.587c-0.145,1.014 -0.876,1.747 -1.62,1.634 -0.742,-0.101 -1.23,-1.014 -1.071,-2.028 0.158,-1.014 0.877,-1.746 1.62,-1.634 0.73,0.102 1.218,1.014 1.072,2.028Z"
        android:fillColor="#FFCBBC"/>
    <path
        android:pathData="m23.613,13.14 l-0.414,0.767c0.17,0.169 0.378,0.281 0.61,0.315 0.377,0.057 0.742,-0.101 1.035,-0.405 -0.792,0.281 -1.23,-0.676 -1.23,-0.676ZM11.009,12.329c0.11,1.014 0.804,1.78 1.547,1.701 0.743,-0.079 1.266,-0.969 1.157,-1.983 -0.11,-1.025 -0.792,-1.791 -1.547,-1.712 -0.743,0.09 -1.267,0.969 -1.157,1.994Z"
        android:fillColor="#FFCBBC"/>
    <path
        android:pathData="m12.8,12.95 l0.377,0.788c-0.183,0.158 -0.39,0.259 -0.621,0.293 -0.378,0.045 -0.73,-0.135 -1.011,-0.44 0.767,0.305 1.255,-0.642 1.255,-0.642Z"
        android:fillColor="#FFCBBC"/>
    <path
        android:pathData="M24.079,11.977c-0.073,3.719 -2.777,7.178 -6.005,7.121 -3.228,-0.056 -5.786,-3.605 -5.7,-7.323 0.072,-3.718 2.764,-6.693 5.992,-6.637 3.24,0.057 5.798,3.121 5.713,6.84Z"
        android:fillColor="#FFCBBC"/>
    <path
        android:pathData="M14.233,19.664s-2.655,2.434 3.508,7.436c-2.107,-0.304 -2.168,-1.318 -2.996,-0.62 -0.828,0.7 -1.218,1.634 -2.156,2.063 0.524,-1.42 -0.67,-4.642 -0.231,-6.547 0.438,-1.904 1.875,-2.332 1.875,-2.332ZM21.895,19.799s2.545,2.524 -3.813,7.3c2.12,-0.224 2.217,-1.239 3.02,-0.506 0.793,0.732 1.146,1.679 2.072,2.14 -0.463,-1.442 0.864,-4.608 0.499,-6.534 -0.365,-1.916 -1.778,-2.4 -1.778,-2.4Z"
        android:fillColor="#056AA3"/>
    <path
        android:pathData="M22.69,22.446c-0.353,1.543 -1.4,3.098 -1.876,3.943 -0.572,-0.27 -0.889,0.518 -2.728,0.71 6.358,-4.777 3.812,-7.301 3.812,-7.301s1.206,0.834 0.792,2.648Z"
        android:strokeAlpha="0.5"
        android:fillColor="#FFCBBC"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M13.322,22.277c0.292,1.555 1.267,3.155 1.705,4.011 0.585,-0.248 0.877,0.552 2.704,0.811 -6.15,-5.002 -3.508,-7.436 -3.508,-7.436s-1.242,0.777 -0.901,2.614Z"
        android:strokeAlpha="0.5"
        android:fillColor="#056AA3"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M1.444,36.79c-0.024,0 -0.037,-0.01 -0.06,-0.01 -0.379,-0.237 -0.573,-0.564 -0.537,-0.868 0.037,-0.304 0.28,-0.54 0.694,-0.687 0.17,-0.057 0.268,-0.124 0.305,-0.192 0.036,-0.079 -0.037,-0.214 -0.122,-0.372 -0.11,-0.202 -0.256,-0.462 -0.292,-0.81 0.134,-2.49 2.338,-6.423 2.436,-6.592a0.106,0.106 0,0 1,0.134 -0.045c0.049,0.023 0.073,0.079 0.049,0.124 -0.025,0.045 -2.29,4.067 -2.412,6.5 0.036,0.294 0.17,0.542 0.268,0.733 0.11,0.203 0.195,0.372 0.134,0.53 -0.049,0.124 -0.183,0.214 -0.414,0.293 -0.33,0.112 -0.536,0.304 -0.56,0.53 -0.025,0.236 0.133,0.495 0.45,0.687 0.049,0.033 0.061,0.09 0.024,0.135 -0.036,0.034 -0.06,0.045 -0.097,0.045ZM33.955,37.377c-0.037,0 -0.06,-0.012 -0.085,-0.046 -0.025,-0.045 -0.012,-0.1 0.036,-0.135 0.317,-0.18 0.5,-0.44 0.475,-0.676 -0.024,-0.225 -0.207,-0.417 -0.536,-0.552 -0.231,-0.09 -0.353,-0.191 -0.402,-0.304 -0.06,-0.158 0.037,-0.316 0.159,-0.518 0.11,-0.192 0.256,-0.428 0.304,-0.733 -0.024,-2.422 -2.12,-6.523 -2.143,-6.568 -0.025,-0.045 0,-0.102 0.048,-0.124 0.049,-0.023 0.11,0 0.134,0.045 0.086,0.169 2.132,4.18 2.156,6.659 -0.06,0.36 -0.207,0.608 -0.329,0.81 -0.097,0.159 -0.17,0.282 -0.134,0.373 0.025,0.067 0.122,0.135 0.293,0.191 0.402,0.158 0.633,0.406 0.657,0.71 0.025,0.316 -0.194,0.631 -0.572,0.856 -0.024,0.012 -0.049,0.012 -0.061,0.012Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M28.657,37.262a0.126,0.126 0,0 1,-0.098 -0.056c-0.024,-0.045 0,-0.101 0.061,-0.124 0.244,-0.09 5.993,-2.174 7.686,-0.079 0.037,0.045 0.024,0.102 -0.024,0.136a0.106,0.106 0,0 1,-0.147 -0.023c-1.595,-1.983 -7.381,0.124 -7.442,0.146h-0.036Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M24.639,7.462c-0.037,-1.34 -0.731,-2.287 -2.18,-3.008 -1.39,-0.687 -2.778,-1.082 -4.045,-1.104 -1.327,-0.023 -2.68,0.326 -4.08,0.957 -1.486,0.665 -2.217,1.6 -2.315,2.93 -0.73,1.217 -0.633,2.828 0.147,3.098 0,0 0.182,0.282 0.219,1.983 0.049,0.541 0.828,0.8 0.95,0.631 0.122,-0.158 -0.353,-2.726 0.195,-3.324 0.548,-0.597 0.207,-1.69 0.95,-2.377 0.682,-0.62 2.107,-0.135 3.873,-0.192 1.754,0.113 3.204,-0.315 3.862,0.327 0.706,0.71 0.328,1.792 0.852,2.4 0.524,0.62 -0.06,3.166 0.049,3.324 0.11,0.169 0.901,-0.068 0.974,-0.597 0.098,-1.702 0.293,-1.972 0.293,-1.972 0.767,-0.214 0.938,-1.825 0.256,-3.076Z"
        android:fillColor="#666"/>
    <path
        android:pathData="M22.191,7.407c0.707,0.71 0.33,1.792 0.853,2.4 0.524,0.62 -0.06,3.166 0.049,3.324 0.073,0.112 0.475,0.034 0.743,-0.203a1.387,1.387 0,0 1,-0.28 -0.563c-0.11,-0.462 -0.025,-0.935 0.085,-1.397 0.049,-0.203 0.11,-0.417 0.085,-0.631 -0.049,-0.372 -0.329,-0.676 -0.426,-1.037 -0.146,-0.597 0.256,-1.205 0.22,-1.814 -0.037,-0.484 -0.354,-0.913 -0.756,-1.205 -0.414,-0.293 -0.914,-0.462 -1.413,-0.586a9.517,9.517 0,0 0,-3.045 -0.214,9.527 9.527,0 0,0 -3.045,0.112c-0.512,0.102 -1.011,0.26 -1.438,0.53 -0.426,0.281 -0.755,0.71 -0.804,1.183 -0.073,0.608 0.317,1.228 0.134,1.814 -0.11,0.36 -0.402,0.653 -0.462,1.025 -0.037,0.214 0.012,0.428 0.06,0.631 0.098,0.462 0.159,0.947 0.025,1.397 -0.049,0.18 -0.134,0.35 -0.244,0.496 0.244,0.293 0.707,0.417 0.804,0.293 0.122,-0.158 -0.353,-2.727 0.195,-3.324s0.207,-1.69 0.95,-2.377c0.682,-0.62 2.107,-0.135 3.874,-0.192 1.73,0.113 3.19,-0.315 3.836,0.338Z"
        android:strokeAlpha="0.4"
        android:fillColor="#666"
        android:fillAlpha="0.4"/>
    <path
        android:pathData="m19.503,8.081 l0.012,-0.653 -1.206,0.304 -1.182,-0.35 -0.012,0.654 -5.518,1.42s-0.146,5.295 2.278,6.343c1.316,0.023 2.314,0.045 3.082,0.057 2.083,0.033 2.387,0.045 2.387,0.045 0.768,0.01 1.766,0.034 3.082,0.056 2.46,-0.958 2.533,-6.253 2.533,-6.253L19.503,8.08ZM-0.626,37.746s0.268,0.383 2.692,0.857c2.229,0.428 5.664,1.149 5.579,-0.045 -0.073,-1.217 -7.394,-4.102 -8.271,-0.812Z"
        android:fillColor="#666"/>
    <path
        android:pathData="M2.999,30.489c-0.244,0.282 -5.043,10.636 -3.337,14.129 0.572,1.059 4.847,2.242 6.467,0.462 2.132,-1.983 1.803,-9.746 1.608,-13.318C7.542,28.1 6.483,26.5 3,30.49Z"
        android:fillColor="#CECECE"/>
    <path
        android:pathData="M12.277,22.49s-4.933,0.36 -7.88,2.862c-1.95,1.645 -2.205,4.428 -3.63,8.81C0.424,35.2 -1.488,36.71 -0.61,37.747c0.743,-1.893 6.407,-0.733 7.637,0.09 1.718,-1.025 6.858,-14.715 5.25,-15.346Z"
        android:fillColor="#2D2D2D"/>
    <path
        android:pathData="M36.054,38.411s-0.28,0.372 -2.728,0.755c-2.242,0.35 -5.713,0.947 -5.58,-0.247 0.135,-1.206 7.565,-3.831 8.308,-0.508Z"
        android:fillColor="#666"/>
    <path
        android:pathData="M32.736,31.03c0.231,0.282 4.592,10.817 2.74,14.242 -0.62,1.037 -3.776,1.735 -5.31,-0.09 -0.72,-4.428 -3.228,-8.834 -2.217,-13.036 0.353,-3.673 1.474,-5.24 4.787,-1.116Z"
        android:fillColor="#CECECE"/>
    <path
        android:pathData="M23.814,22.694s4.909,0.541 7.76,3.144c1.875,1.712 2.021,4.507 3.264,8.935 0.292,1.047 2.143,2.625 1.23,3.627 -0.67,-1.915 -6.37,-0.968 -7.637,-0.191 -1.693,-1.07 -6.261,-14.94 -4.617,-15.515Z"
        android:fillColor="#2D2D2D"/>
    <path
        android:pathData="M22.79,21.465c-0.036,1.532 -2.192,2.738 -4.81,2.692 -2.632,-0.045 -4.727,-1.33 -4.702,-2.861 0.036,-1.533 2.192,-2.738 4.81,-2.693 2.632,0.034 4.727,1.318 4.703,2.862Z"
        android:fillColor="#666"/>
    <path
        android:pathData="M23.41,26.052c-1.218,-2.772 -2.144,-10.298 -2.144,-10.298l-0.89,-0.011 -4.445,-0.08 -0.89,-0.01S13.8,23.144 12.46,25.86c-1.242,2.547 3.91,12.597 5.214,12.62 1.315,0.022 6.87,-9.837 5.737,-12.428Z"
        android:fillColor="#CECECE"/>
    <path
        android:pathData="M6.607,36.767c-0.012,0 -0.025,0 -0.037,-0.011 -0.048,-0.023 -5.457,-2.231 -7.138,-0.304 -0.036,0.045 -0.097,0.045 -0.146,0.011 -0.048,-0.034 -0.048,-0.09 -0.012,-0.135 1.778,-2.028 7.162,0.157 7.381,0.259 0.05,0.022 0.074,0.079 0.05,0.124a0.126,0.126 0,0 1,-0.098 0.056Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M18.346,24.13c-3.686,-0.046 -4.88,-1.294 -4.88,-1.294 -2.856,0.441 -3.498,0.487 -5.133,0.974 -1.308,0.761 -1.799,4.14 -2.667,6.035 -0.73,1.591 -0.038,5.176 0.453,7.55 0.44,2.07 0.277,5.054 -1.673,8.44 -2.214,1.538 4.591,2.481 12.919,2.573 8.327,0.091 15.182,-0.685 13.069,-2.268 -1.723,-3.425 -1.698,-6.416 -1.132,-8.47 0.654,-2.36 1.572,-5.922 0.943,-7.535 -0.742,-1.918 -1.019,-5.298 -2.277,-6.089 -1.61,-0.525 -2.251,-0.586 -5.069,-1.096 0.025,-0.008 -0.868,1.218 -4.553,1.18Z"
        android:fillColor="#2D2D2D"/>
    <path
        android:pathData="M22.994,22.929a2.28,2.28 0,0 0,-0.134 -0.597c-0.097,-0.023 -0.195,-0.056 -0.304,-0.079 0,0 -0.853,1.814 -4.434,1.746 -3.581,-0.067 -4.726,-1.915 -4.726,-1.915 -0.073,0.023 -0.159,0.034 -0.232,0.056 -0.158,1.454 2.753,4.09 4.008,4.473 0,0 -1.535,-1.78 -1.474,-2.208 0.06,-0.428 1.108,0.191 3.009,-0.023 1.9,-0.214 0.694,1.59 -0.073,2.276 1.68,-0.067 4.47,-2.625 4.36,-3.729Z"
        android:strokeAlpha="0.5"
        android:fillColor="#CECECE"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M12.969,22.39c0.243,1.363 2.375,2.456 4.982,2.501 2.606,0.046 4.787,-0.968 5.079,-2.32 -0.22,-0.102 -0.45,-0.215 -0.682,-0.327 0,0 -0.804,1.814 -4.373,1.746 -3.569,-0.067 -4.3,-1.904 -4.3,-1.904 -0.243,0.113 -0.487,0.203 -0.706,0.304Z"
        android:fillColor="#666"/>
    <path
        android:pathData="M22.518,22.321c-0.207,0.35 -1.255,1.735 -4.385,1.68H17.962c-1.498,-0.024 -2.497,-0.361 -3.142,-0.756 -0.792,-0.417 -1.206,-0.879 -1.352,-1.07 -0.098,0.045 -0.207,0.09 -0.305,0.135 0.012,0.35 0.183,0.755 0.439,1.183 0.499,0.473 1.242,0.856 2.131,1.104a0.644,0.644 0,0 1,-0.036 -0.18c0.06,-0.428 1.108,0.191 3.008,-0.023 0.658,-0.078 0.938,0.09 0.999,0.372 1.632,-0.293 2.887,-1.036 3.24,-1.96a2.34,2.34 0,0 0,-0.06 -0.282c-0.098,-0.079 -0.232,-0.135 -0.366,-0.203Z"
        android:fillColor="#CECECE"/>
    <path
        android:pathData="M18.726,28.125c0.195,-1.014 0.548,-1.386 0.755,-1.52 -0.365,0.146 -1.23,0.484 -1.56,0.472 -0.34,-0.01 -1.18,-0.371 -1.546,-0.53 0.17,0.113 0.439,0.406 0.609,1.116 0.207,0.102 0.78,0.586 0.73,2.85 -0.06,2.761 -0.157,4.846 0,5.093 0.5,0.755 -0.072,-6.151 1.012,-7.48Z"
        android:fillColor="#666"/>
    <path
        android:pathData="M16.376,26.546a0.456,0.456 0,0 0,-0.17 -0.08s0.06,0.035 0.17,0.08ZM19.483,26.601c0.11,-0.045 0.17,-0.078 0.17,-0.078s-0.072,0.01 -0.17,0.078Z"
        android:strokeAlpha="0.5"
        android:fillColor="#CECECE"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M25.434,12.587c-0.146,1.014 -0.877,1.747 -1.62,1.634 -0.743,-0.101 -1.23,-1.014 -1.072,-2.028 0.158,-1.014 0.877,-1.746 1.62,-1.634 0.73,0.102 1.218,1.014 1.072,2.028Z"
        android:fillColor="#999"/>
    <path
        android:pathData="m23.615,13.14 l-0.414,0.767c0.17,0.169 0.378,0.281 0.61,0.315 0.377,0.057 0.742,-0.101 1.035,-0.405 -0.792,0.281 -1.23,-0.676 -1.23,-0.676ZM11.012,12.329c0.11,1.014 0.803,1.78 1.546,1.701 0.744,-0.079 1.267,-0.969 1.158,-1.983 -0.11,-1.025 -0.792,-1.791 -1.547,-1.712 -0.743,0.09 -1.267,0.969 -1.157,1.994Z"
        android:fillColor="#999"/>
    <path
        android:pathData="m12.802,12.95 l0.377,0.788c-0.183,0.158 -0.39,0.259 -0.621,0.293 -0.378,0.045 -0.731,-0.135 -1.011,-0.44 0.767,0.305 1.255,-0.642 1.255,-0.642Z"
        android:fillColor="#999"/>
    <path
        android:pathData="M24.082,11.977c-0.073,3.719 -2.778,7.178 -6.005,7.121 -3.228,-0.056 -5.786,-3.605 -5.7,-7.323 0.072,-3.718 2.764,-6.693 5.992,-6.637 3.24,0.057 5.798,3.121 5.713,6.84Z"
        android:fillColor="#CECECE"/>
    <path
        android:pathData="M14.233,19.664s-2.655,2.434 3.508,7.436c-2.107,-0.304 -2.168,-1.318 -2.996,-0.62 -0.828,0.7 -1.218,1.634 -2.156,2.063 0.524,-1.42 -0.67,-4.642 -0.231,-6.547 0.438,-1.904 1.875,-2.332 1.875,-2.332ZM21.895,19.799s2.545,2.524 -3.813,7.3c2.12,-0.224 2.217,-1.239 3.02,-0.506 0.793,0.732 1.146,1.679 2.072,2.14 -0.463,-1.442 0.864,-4.608 0.499,-6.534 -0.365,-1.916 -1.778,-2.4 -1.778,-2.4Z"
        android:fillColor="#999"/>
    <path
        android:pathData="M22.69,22.446c-0.354,1.543 -1.402,3.098 -1.877,3.943 -0.572,-0.27 -0.889,0.518 -2.728,0.71 6.358,-4.777 3.813,-7.301 3.813,-7.301s1.205,0.834 0.791,2.648Z"
        android:strokeAlpha="0.5"
        android:fillColor="#999"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M13.322,22.276c0.292,1.555 1.267,3.155 1.705,4.011 0.585,-0.248 0.877,0.552 2.704,0.811 -6.15,-5.002 -3.508,-7.436 -3.508,-7.436s-1.242,0.777 -0.901,2.614Z"
        android:strokeAlpha="0.5"
        android:fillColor="#666"
        android:fillAlpha="0.5"/>
    <path
        android:pathData="M1.445,36.79c-0.024,0 -0.037,-0.01 -0.061,-0.01 -0.378,-0.237 -0.572,-0.564 -0.536,-0.868 0.037,-0.304 0.28,-0.54 0.694,-0.687 0.17,-0.057 0.268,-0.124 0.305,-0.192 0.036,-0.079 -0.037,-0.214 -0.122,-0.372 -0.11,-0.202 -0.256,-0.462 -0.292,-0.81 0.134,-2.49 2.338,-6.423 2.436,-6.592 0.024,-0.045 0.085,-0.068 0.134,-0.045 0.049,0.023 0.073,0.079 0.049,0.124 -0.025,0.045 -2.29,4.067 -2.412,6.5 0.036,0.294 0.17,0.542 0.268,0.733 0.11,0.203 0.195,0.372 0.134,0.53 -0.049,0.124 -0.183,0.214 -0.414,0.293 -0.33,0.112 -0.536,0.304 -0.56,0.53 -0.025,0.236 0.133,0.495 0.45,0.687 0.049,0.033 0.06,0.09 0.024,0.135 -0.036,0.034 -0.06,0.045 -0.097,0.045ZM33.956,37.375c-0.037,0 -0.06,-0.012 -0.085,-0.045 -0.025,-0.045 -0.013,-0.102 0.036,-0.136 0.317,-0.18 0.5,-0.44 0.475,-0.676 -0.024,-0.225 -0.207,-0.417 -0.536,-0.552 -0.231,-0.09 -0.353,-0.191 -0.402,-0.304 -0.06,-0.158 0.037,-0.315 0.159,-0.518 0.11,-0.192 0.255,-0.428 0.304,-0.733 -0.024,-2.422 -2.12,-6.523 -2.143,-6.568 -0.025,-0.045 0,-0.102 0.048,-0.124 0.049,-0.023 0.11,0 0.134,0.045 0.085,0.169 2.132,4.18 2.156,6.659 -0.06,0.36 -0.207,0.608 -0.329,0.81 -0.097,0.159 -0.17,0.283 -0.134,0.373 0.025,0.067 0.122,0.135 0.293,0.191 0.402,0.158 0.633,0.406 0.657,0.71 0.025,0.316 -0.194,0.631 -0.572,0.856 -0.025,0.012 -0.049,0.012 -0.061,0.012Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M28.658,37.262a0.126,0.126 0,0 1,-0.098 -0.056c-0.024,-0.045 0,-0.101 0.061,-0.124 0.244,-0.09 5.993,-2.174 7.686,-0.079 0.036,0.045 0.024,0.102 -0.024,0.136a0.106,0.106 0,0 1,-0.147 -0.023c-1.595,-1.983 -7.381,0.124 -7.442,0.146h-0.036Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M24.64,7.462c-0.036,-1.34 -0.73,-2.287 -2.18,-3.008 -1.389,-0.687 -2.777,-1.082 -4.044,-1.104 -1.328,-0.023 -2.68,0.326 -4.08,0.957 -1.486,0.665 -2.217,1.6 -2.315,2.93 -0.73,1.217 -0.633,2.828 0.147,3.098 0,0 0.182,0.282 0.219,1.983 0.048,0.541 0.828,0.8 0.95,0.631 0.122,-0.158 -0.353,-2.726 0.195,-3.324 0.548,-0.597 0.207,-1.69 0.95,-2.377 0.682,-0.62 2.107,-0.135 3.873,-0.192 1.754,0.113 3.204,-0.315 3.861,0.327 0.707,0.71 0.33,1.792 0.853,2.4 0.524,0.62 -0.06,3.166 0.049,3.324 0.11,0.169 0.901,-0.068 0.974,-0.597 0.098,-1.702 0.293,-1.972 0.293,-1.972 0.767,-0.214 0.938,-1.825 0.255,-3.076Z"
        android:fillColor="#666"/>
    <path
        android:pathData="M22.193,7.407c0.707,0.71 0.33,1.792 0.853,2.4 0.524,0.62 -0.06,3.166 0.049,3.324 0.073,0.112 0.475,0.034 0.743,-0.203a1.387,1.387 0,0 1,-0.28 -0.563c-0.11,-0.462 -0.025,-0.935 0.085,-1.397 0.049,-0.203 0.11,-0.417 0.085,-0.631 -0.049,-0.372 -0.329,-0.676 -0.426,-1.037 -0.146,-0.597 0.256,-1.205 0.219,-1.814 -0.037,-0.484 -0.353,-0.913 -0.755,-1.205 -0.414,-0.293 -0.914,-0.462 -1.413,-0.586a9.517,9.517 0,0 0,-3.045 -0.214,9.528 9.528,0 0,0 -3.045,0.112c-0.512,0.102 -1.011,0.26 -1.438,0.53 -0.426,0.281 -0.755,0.71 -0.804,1.183 -0.073,0.608 0.317,1.228 0.134,1.814 -0.11,0.36 -0.402,0.653 -0.462,1.025 -0.037,0.214 0.012,0.428 0.06,0.631 0.098,0.462 0.159,0.947 0.025,1.397 -0.049,0.18 -0.134,0.35 -0.244,0.496 0.244,0.293 0.707,0.417 0.804,0.293 0.122,-0.158 -0.353,-2.727 0.195,-3.324s0.207,-1.69 0.95,-2.377c0.682,-0.62 2.107,-0.135 3.873,-0.192 1.73,0.113 3.192,-0.315 3.837,0.338Z"
        android:strokeAlpha="0.4"
        android:fillColor="#666"
        android:fillAlpha="0.4"/>
  </group>
</vector>
