<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="19dp"
    android:height="18dp"
    android:viewportWidth="19"
    android:viewportHeight="18">
  <path
      android:pathData="M18.059,15.432L14.149,11.522C14.128,11.501 14.104,11.487 14.082,11.467C15.089,9.936 15.493,8.086 15.214,6.275C14.935,4.464 13.995,2.82 12.574,1.663C11.153,0.506 9.354,-0.084 7.524,0.01C5.694,0.103 3.963,0.872 2.667,2.167C1.372,3.463 0.603,5.194 0.51,7.024C0.416,8.854 1.006,10.653 2.163,12.074C3.32,13.495 4.964,14.435 6.775,14.714C8.586,14.993 10.436,14.589 11.967,13.582C11.986,13.604 12.001,13.628 12.022,13.649L15.932,17.559C16.214,17.841 16.597,18 16.996,18C17.395,18 17.777,17.841 18.059,17.559C18.341,17.277 18.5,16.895 18.5,16.496C18.5,16.097 18.341,15.714 18.059,15.432ZM7.9,12.235C6.944,12.235 6.009,11.952 5.214,11.42C4.419,10.889 3.799,10.134 3.433,9.25C3.067,8.367 2.971,7.395 3.158,6.457C3.345,5.519 3.805,4.657 4.481,3.981C5.157,3.305 6.019,2.845 6.957,2.658C7.895,2.471 8.867,2.567 9.75,2.933C10.634,3.299 11.389,3.919 11.92,4.714C12.452,5.509 12.735,6.444 12.735,7.4C12.735,8.682 12.226,9.912 11.319,10.819C10.412,11.726 9.182,12.235 7.9,12.235Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
