<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1da1f2" android:fillType="nonZero" android:pathData="M161.01,464.01c193.21,0 298.89,-160.07 298.89,-298.89c0,-4.55 0,-9.07 -0.31,-13.58c20.56,-14.87 38.31,-33.28 52.41,-54.37c-19.17,8.49 -39.51,14.06 -60.33,16.53c21.92,-13.12 38.34,-33.78 46.18,-58.1c-20.62,12.23 -43.18,20.86 -66.7,25.5c-19.86,-21.12 -47.6,-33.11 -76.59,-33.11c-57.68,0 -105.14,47.46 -105.14,105.14c0,8 0.91,15.98 2.72,23.77c-84.42,-4.23 -163.18,-44.16 -216.49,-109.75c-27.72,47.73 -13.38,109.58 32.52,140.23c-16.72,-0.5 -33.07,-5.01 -47.68,-13.15l0,1.33c0.01,49.81 35.45,93.11 84.28,102.97c-15.46,4.22 -31.69,4.83 -47.43,1.8c13.73,42.69 53.31,72.11 98.14,72.95c-37.19,29.23 -83.16,45.1 -130.46,45.06c-8.36,-0.02 -16.71,-0.52 -25.01,-1.52c48.03,30.83 103.94,47.18 161.01,47.1"/>
</vector>
