<resources>
    <string name="app_name">Cricdekho</string>
    <string name="title_activity_home">HomeActivity</string>
    <string name="home">Home</string>
    <string name="video">Videos</string>
    <string name="fantasy">Fantasy</string>
    <string name="matches">Matches</string>
    <string name="schedule">Schedule ></string>
    <string name="points_table">Points Table ></string>
    <string name="live">Live</string>
    <string name="latest_news">Latest News</string>
    <string name="most_popular">Most Popular</string>
    <string name="trending">Trending</string>
    <string name="pos">POS</string>
    <string name="teams">Teams</string>
    <string name="p">P</string>
    <string name="w">W</string>
    <string name="l">L</string>
    <string name="d">D</string>
    <string name="pts">PTS</string>
    <string name="nrr">NRR</string>
    <string name="lineups_out">Lineups out</string>
    <string name="player">Player</string>
    <string name="squad">Squad</string>
    <string name="to_be_announced">To be announced</string>
    <string name="match_details">Match Details</string>
    <string name="toss">Toss</string>
    <string name="match">Match</string>
    <string name="date_time">Date &amp; Time</string>
    <string name="venue">Venue</string>
    <string name="umpires">Umpires</string>

    <string name="total_score">Total Score</string>
    <string name="batters">Batters</string>
    <string name="r">R</string>
    <string name="b">B</string>
    <string name="_4s">4s</string>
    <string name="_6s">6s</string>
    <string name="sr">SR</string>
    <string name="extras">Extras</string>

    <string name="bowlers">Bowlers</string>
    <string name="o">O</string>
    <string name="m">M</string>
    <string name="eco">Eco</string>

    <string name="fall_of_wickets">Fall of Wickets</string>
    <string name="score">Score</string>
    <string name="over">Over</string>

    <string name="expert_team_suggestions">Expert team suggestions</string>
    <string name="expert_are_creating_their_teams">Experts are creating their teams, watch this place</string>

    <string name="runs">Runs</string>

    <string name="txt">Kyle Jamieson to Keegan Petersen, good length ball on off-stump. Petersen gets on top of it from the crease and taps it down to short cover, no run. Kyle Jamieson to Keegan Petersen, full and swinging away outside off-stump. Petersen comes forward and shoulders arms to leave it on line.</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>