<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/nav_video"
        android:icon="@drawable/ic_video"
        android:title="@string/video" />
    <item
        android:id="@+id/nav_fantasy"
        android:icon="@drawable/ic_fantasy"
        android:title="@string/fantasy" />
    <item
        android:id="@+id/nav_match"
        android:icon="@drawable/ic_match"
        android:title="@string/matches" />
</menu>