<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:padding="3dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPost1"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginHorizontal="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvText1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content."
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@id/ivPost1"
            app:layout_constraintStart_toStartOf="@id/ivPost1"
            app:layout_constraintTop_toBottomOf="@id/ivPost1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTime1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="25 minutes ago"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/tvText1"
            app:layout_constraintTop_toBottomOf="@id/tvText1" />

        <View
            android:id="@+id/view1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/light_grey"
            app:layout_constraintEnd_toEndOf="@id/ivPost1"
            app:layout_constraintStart_toStartOf="@id/ivPost1"
            app:layout_constraintTop_toBottomOf="@id/tvTime1" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPost2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image"
            app:layout_constraintStart_toStartOf="@id/ivPost1"
            app:layout_constraintTop_toBottomOf="@id/view1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvText2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content."
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivPost2"
            app:layout_constraintTop_toTopOf="@id/ivPost2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTime2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="25 minutes ago"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/ivPost2"
            app:layout_constraintStart_toStartOf="@id/tvText2"
            app:layout_constraintTop_toBottomOf="@id/tvText2" />

        <View
            android:id="@+id/view2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/light_grey"
            app:layout_constraintEnd_toEndOf="@id/ivPost1"
            app:layout_constraintStart_toStartOf="@id/ivPost1"
            app:layout_constraintTop_toBottomOf="@id/ivPost2" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPost3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_image"
            app:layout_constraintStart_toStartOf="@id/ivPost1"
            app:layout_constraintTop_toBottomOf="@id/view2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvText3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="12dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content."
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivPost3"
            app:layout_constraintTop_toTopOf="@id/ivPost3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTime3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="25 minutes ago"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/ivPost3"
            app:layout_constraintStart_toStartOf="@id/tvText3"
            app:layout_constraintTop_toBottomOf="@id/tvText3" />

        <View
            android:id="@+id/view3"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/light_grey"
            app:layout_constraintEnd_toEndOf="@id/ivPost1"
            app:layout_constraintStart_toStartOf="@id/ivPost1"
            app:layout_constraintTop_toBottomOf="@id/ivPost3" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>