<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        tools:context=".ui.matchdetails.scorecard.ScoreCardFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTabs"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_fantasy" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTotalScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_square_shape"
                android:layout_marginTop="8dp"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerViewTabs">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalScore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/total_score"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtTotalScore"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tvTotalScore"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvTotalScore"
                    app:layout_constraintTop_toTopOf="@id/tvTotalScore" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBatters"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="3dp"
                    android:text="@string/batters"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvTotalScore" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/r"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvBatters"
                    app:layout_constraintStart_toEndOf="@id/tvBatters"
                    app:layout_constraintTop_toTopOf="@id/tvBatters" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/b"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvBatters"
                    app:layout_constraintEnd_toStartOf="@id/tv4s"
                    app:layout_constraintStart_toEndOf="@id/tvR"
                    app:layout_constraintTop_toTopOf="@id/tvBatters" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv4s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/_4s"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvBatters"
                    app:layout_constraintEnd_toStartOf="@id/tv6s"
                    app:layout_constraintStart_toEndOf="@id/tvB"
                    app:layout_constraintTop_toTopOf="@id/tvBatters" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv6s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/_6s"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvBatters"
                    app:layout_constraintEnd_toStartOf="@id/tvSR"
                    app:layout_constraintStart_toEndOf="@id/tv4s"
                    app:layout_constraintTop_toTopOf="@id/tvBatters" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSR"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/sr"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvBatters"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv6s"
                    app:layout_constraintTop_toTopOf="@id/tvBatters" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTotalScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBatters"
                    tools:listitem="@layout/item_total_score" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvExtras"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="@string/extras"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/tvR"
                    app:layout_constraintStart_toStartOf="@id/tvBatters"
                    app:layout_constraintTop_toBottomOf="@id/recyclerViewTotalScore" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvExtrasTxt1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvExtras"
                    app:layout_constraintStart_toEndOf="@id/tvExtras"
                    app:layout_constraintTop_toTopOf="@id/tvExtras" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvExtrasTxt2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvExtras"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvExtrasTxt1"
                    app:layout_constraintTop_toTopOf="@id/tvExtras" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBowlers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_square_shape"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clTotalScore">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBowler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bowlers"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBowlers"
                    android:layout_width="160dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="3dp"
                    android:text="@string/bowlers"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBowler" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/o"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvBowlers"
                    app:layout_constraintStart_toEndOf="@id/tvBowlers"
                    app:layout_constraintTop_toTopOf="@id/tvBowlers" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/m"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvBowlers"
                    app:layout_constraintEnd_toStartOf="@id/tvRBowler"
                    app:layout_constraintStart_toEndOf="@id/tvO"
                    app:layout_constraintTop_toTopOf="@id/tvBowlers" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRBowler"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/r"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvBowlers"
                    app:layout_constraintEnd_toStartOf="@id/tvW"
                    app:layout_constraintStart_toEndOf="@id/tvM"
                    app:layout_constraintTop_toTopOf="@id/tvBowlers" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvW"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/w"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvBowlers"
                    app:layout_constraintEnd_toStartOf="@id/tvEco"
                    app:layout_constraintStart_toEndOf="@id/tvRBowler"
                    app:layout_constraintTop_toTopOf="@id/tvBowlers" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEco"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/eco"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvBowlers"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvW"
                    app:layout_constraintTop_toTopOf="@id/tvBowlers" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBowlers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBowlers"
                    tools:listitem="@layout/item_bowlers" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clWickets"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_square_shape"
                android:padding="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clBowlers">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFallOfWickets"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fall_of_wickets"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBattersWicket"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="3dp"
                    android:text="@string/batters"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFallOfWickets" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/score"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvBattersWicket"
                    app:layout_constraintEnd_toStartOf="@id/tvOver"
                    app:layout_constraintStart_toEndOf="@id/tvBattersWicket"
                    app:layout_constraintTop_toTopOf="@id/tvBattersWicket" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/over"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvBattersWicket"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvScore"
                    app:layout_constraintTop_toTopOf="@id/tvBattersWicket" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewWickets"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBattersWicket"
                    tools:listitem="@layout/item_wickets" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>