<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.matchdetails.info.InfoFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clTeams"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/bg_square_shape"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvPlaying"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/playing_xi"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvLineup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/lineups_out"
                    android:textColor="@color/green"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/tvPlaying"
                    app:layout_constraintTop_toTopOf="@id/tvPlaying" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFlag1"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPlaying" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTeam1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Team 1"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/ivFlag1"
                    app:layout_constraintEnd_toEndOf="@id/guideline"
                    app:layout_constraintStart_toEndOf="@id/ivFlag1"
                    app:layout_constraintTop_toTopOf="@id/ivFlag1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTeam1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivFlag1"
                    tools:listitem="@layout/item_info_team1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_percent="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivFlag2"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPlaying" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTeam2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:gravity="end"
                    android:text="Team 2"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/ivFlag2"
                    app:layout_constraintEnd_toStartOf="@id/ivFlag2"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintTop_toTopOf="@id/ivFlag2" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewTeam2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/ivFlag2"
                    tools:listitem="@layout/item_info_team2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBench"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/bench"
                    android:layout_marginTop="14dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@id/recyclerViewTeam1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBenchTeam1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="@id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBench"
                    tools:listitem="@layout/item_info_team1" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewBenchTeam2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideline"
                    app:layout_constraintTop_toBottomOf="@id/tvBench"
                    tools:listitem="@layout/item_info_team2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSquad"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/squad"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvToBeAnnounced"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/to_be_announced"
                android:textColor="@color/orange"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toEndOf="@id/tvSquad"
                app:layout_constraintTop_toTopOf="@id/tvSquad" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clMatch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/bg_square_shape"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clTeams">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMatchDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/match_details"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvToss"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/toss"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/txtToss"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtToss" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtToss"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:maxLines="2"
                    android:text="@string/toss"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvToss"
                    app:layout_constraintTop_toBottomOf="@id/tvMatchDetail" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMatch"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/match"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/txtMatch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtMatch" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtMatch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:maxLines="2"
                    android:text="@string/match"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvMatch"
                    app:layout_constraintTop_toBottomOf="@id/txtToss" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="@string/schedule"
                    android:textColor="@color/blue"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txtMatch" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDateTime"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/date_time"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/txtDateTime"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtDateTime" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtDateTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="15dp"
                    android:text="@string/date_time"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvDateTime"
                    app:layout_constraintTop_toBottomOf="@id/tvSchedule" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvVenue"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/venue"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/txtVenue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtVenue" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtVenue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="12dp"
                    android:maxLines="2"
                    android:text="@string/venue"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvVenue"
                    app:layout_constraintTop_toBottomOf="@id/txtDateTime" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvUmpires"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="@string/umpires"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@id/txtUmpires"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/txtUmpires" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtUmpires"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/umpires"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvUmpires"
                    app:layout_constraintTop_toBottomOf="@id/txtVenue" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>