<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvComment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_regular"
                android:minLines="2"
                android:text="@string/txt"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewComment"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_grey"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvComment" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clScores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="12dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewComment">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="0/0"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@id/tvScore"
                    app:layout_constraintEnd_toEndOf="@id/guideline1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvR1"
                    app:layout_constraintVertical_chainStyle="packed" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/score"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toTopOf="@id/viewScore"
                    app:layout_constraintEnd_toEndOf="@id/txtScore"
                    app:layout_constraintStart_toStartOf="@id/txtScore"
                    app:layout_constraintTop_toBottomOf="@id/txtScore" />

                <View
                    android:id="@+id/viewScore"
                    android:layout_width="35dp"
                    android:layout_height="1dp"
                    android:background="@color/black"
                    app:layout_constraintBottom_toTopOf="@id/txtOver"
                    app:layout_constraintEnd_toEndOf="@id/txtScore"
                    app:layout_constraintStart_toStartOf="@id/txtScore"
                    app:layout_constraintTop_toBottomOf="@id/tvScore" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txtOver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toTopOf="@id/tvOver"
                    app:layout_constraintEnd_toEndOf="@id/txtScore"
                    app:layout_constraintStart_toStartOf="@id/txtScore"
                    app:layout_constraintTop_toBottomOf="@id/viewScore" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvOver"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/over"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvBowler"
                    app:layout_constraintEnd_toEndOf="@id/txtScore"
                    app:layout_constraintStart_toStartOf="@id/txtScore"
                    app:layout_constraintTop_toBottomOf="@id/txtOver" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvR1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_circle_blue_shape"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toStartOf="@id/tvR2"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="@id/guideline1"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvR2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_circle_blue_shape"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toStartOf="@id/tvR3"
                    app:layout_constraintStart_toEndOf="@id/tvR1"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvR3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_circle_blue_shape"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toStartOf="@id/tvR4"
                    app:layout_constraintStart_toEndOf="@id/tvR2"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvR4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_circle_blue_shape"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toStartOf="@id/tvR5"
                    app:layout_constraintStart_toEndOf="@id/tvR3"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvR5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_circle_blue_shape"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toStartOf="@id/tvR6"
                    app:layout_constraintStart_toEndOf="@id/tvR4"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvR6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_circle_blue_shape"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    app:layout_constraintEnd_toStartOf="@id/tvR7"
                    app:layout_constraintStart_toEndOf="@id/tvR5"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvR7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="2dp"
                    android:background="@drawable/bg_circle_blue_shape"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/guideline2"
                    app:layout_constraintStart_toEndOf="@id/tvR6"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBatter1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:drawableStart="@drawable/ic_bat"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/tvR6"
                    app:layout_constraintStart_toStartOf="@id/tvR1"
                    app:layout_constraintTop_toBottomOf="@id/tvR1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBatter2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:drawableStart="@drawable/ic_bat"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/tvR6"
                    app:layout_constraintStart_toStartOf="@id/tvR1"
                    app:layout_constraintTop_toBottomOf="@id/tvBatter1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBowler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:drawableStart="@drawable/ic_ball"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/tvR6"
                    app:layout_constraintStart_toStartOf="@id/tvR1"
                    app:layout_constraintTop_toBottomOf="@id/tvBatter2" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.8" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRuns"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="end"
                    android:text="@string/runs"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideline2"
                    app:layout_constraintTop_toTopOf="@id/tvR6" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBatterRun1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="end"
                    android:text="@string/runs"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvBatter1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideline2"
                    app:layout_constraintTop_toTopOf="@id/tvBatter1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBatterRun2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="end"
                    android:text="@string/runs"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvBatter2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideline2"
                    app:layout_constraintTop_toTopOf="@id/tvBatter2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBowlersBall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="end"
                    android:text="@string/runs"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/tvBowler"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/guideline2"
                    app:layout_constraintTop_toTopOf="@id/tvBowler" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/light_grey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBowler" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBowl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/roboto_medium_numbers"
                android:text="0.6"
                android:textColor="@color/grey"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/tvRun"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvText"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRun"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:background="@drawable/bg_circle_blue_shape"
                android:fontFamily="@font/roboto_medium_numbers"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="10sp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/tvText"
                app:layout_constraintEnd_toEndOf="@id/tvBowl"
                app:layout_constraintStart_toStartOf="@id/tvBowl"
                app:layout_constraintTop_toBottomOf="@id/tvBowl" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_regular"
                android:minLines="2"
                android:text="@string/txt"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvBowl"
                app:layout_constraintTop_toBottomOf="@id/clScores" />

            <View
                android:id="@+id/viewText"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:background="@color/light_grey"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvText" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewText"
                app:shapeAppearanceOverlay="@style/roundedImageView8"
                tools:srcCompat="@drawable/ic_image" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTextImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/poppins_regular"
                android:maxLines="4"
                android:text="@string/txt"
                android:textColor="@color/blue"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/imageView"
                app:layout_constraintStart_toStartOf="@id/imageView"
                app:layout_constraintTop_toBottomOf="@id/imageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>